<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 2px solid red;
            overflow: auto;
            background-color: yellow;
            

        }
        ul{
            list-style-type: none;
            float: right; 


        }
        li{
            float: left;
            border:2px solid red;
            padding: 20px;
            margin: 20px;
            background-color: blue;
            border-radius: 50px;


        }
        a{
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>
        <li><a href="">login</a></li>

        </ul>
    </div>
    
</body>
</html>